VITE_FIREBASE_API_KEY=AIzaSyDAxAynt7rcAm_zpInxfiE2_4ZviCzXOLA
VITE_FIREBASE_AUTH_DOMAIN=testegymsch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testegymsch
VITE_FIREBASE_STORAGE_BUCKET=testegymsch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863919018555
VITE_FIREBASE_APP_ID=1:863919018555:web:a32f79683e6b5b260fc21e